# Manga-Main

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/aburakkontas/manga_main/api/: Application.java  GlobalExceptionHandler.java  ServletInitializer.java
api/src/main/java/com/aburakkontas/manga_main/api/controllers/: ModelController.java
api/src/main/java/com/aburakkontas/manga_main/api/controllers/model/: ModelCommandController.java  ModelQueryController.java
api/src/main/resources/: application.properties
api/src/test/java/com/aburakkontas/manga_main/api/: ApiApplicationTests.java
application/: build.gradle
application/src/main/java/com/aburakkontas/manga_main/application/: ApplicationInjection.java  AxonInterceptorRegistrations.java
application/src/main/java/com/aburakkontas/manga_main/application/aggregates/: WorkAggregate.java  WorkspaceAggregate.java
application/src/main/java/com/aburakkontas/manga_main/application/aspects/: CreditAspect.java
application/src/main/java/com/aburakkontas/manga_main/application/handlers/: ModelQueryHandlers.java  WorkEventHandlers.java  WorkspaceEventHandlers.java
application/src/main/java/com/aburakkontas/manga_main/application/interceptors/: ExceptionQueryHandlerInterceptor.java  LoggingCommandHandlerInterceptor.java  LoggingQueryHandlerInterceptor.java
application/src/main/java/com/aburakkontas/manga_main/application/utils/: ImageUtils.java
contracts/: build.gradle
contracts/src/main/java/com/aburakkontas/manga_main/contracts/request/: OCRRestRequest.java  WriteRequest.java
contracts/src/main/java/com/aburakkontas/manga_main/contracts/response/: CleanResponse.java  ModelPricingResponse.java
domain/: build.gradle
domain/src/main/java/com/aburakkontas/manga_main/domain/: DomainInjection.java  ErrorCodes.java  ExceptionWithErrorCode.java
domain/src/main/java/com/aburakkontas/manga_main/domain/bodies/: CropImageBody.java  GenerateMaskBody.java  MADFBody.java  MetaBody.java  OCRBody.java  TranslateBody.java  WriteBody.java
domain/src/main/java/com/aburakkontas/manga_main/domain/entities/work/: JsonAttributeConverter.java  Work.java  WorkData.java  WorkHistory.java
domain/src/main/java/com/aburakkontas/manga_main/domain/entities/workspace/: Member.java  MemberHistory.java  Workspace.java  WorkspaceHistory.java  WorkspacePermissions.java
domain/src/main/java/com/aburakkontas/manga_main/domain/enums/: ModelPricing.java  ModelTypes.java
domain/src/main/java/com/aburakkontas/manga_main/domain/exceptions/: ErrorCodes.java  ExceptionWithErrorCode.java
domain/src/main/java/com/aburakkontas/manga_main/domain/primitives/: DomainEvent.java  Result.java  ValueEntity.java  ValueObject.java
domain/src/main/java/com/aburakkontas/manga_main/domain/repositories/: ModelRepository.java  WorkRepository.java  WorkspaceRepository.java
domain/src/main/java/com/aburakkontas/manga_main/domain/responses/: CropImageResponse.java  DetectronResponse.java  GenerateMaskResponse.java  MADFResponse.java  MetaResponse.java  OCRResponse.java  TranslateResponse.java  WriteResponse.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/aburakkontas/manga_main/infrastructure/: AxonXStreamConfig.java  InfrastructureInjection.java
infrastructure/src/main/java/com/aburakkontas/manga_main/infrastructure/config/: RestTemplateConfig.java
infrastructure/src/main/java/com/aburakkontas/manga_main/infrastructure/repositories/: ModelRepositoryImpl.java  WorkRepositoryImpl.java  WorkspaceRepositoryImpl.java
infrastructure/src/main/java/com/aburakkontas/manga_main/infrastructure/security/: CacheBodyHttpServletFilter.java  CacheBodyHttpServletRequest.java  CacheBodyServletInputStream.java  CorsConfiguration.java  JWTAuthenticationFilter.java  JwtAuthEntryPoint.java  SecurityConfiguration.java  SecurityGuards.java
(+2 files in other folders)
