spring.application.name=manga-main

server.port=8090

axon.axonserver.servers=95.214.177.100:8124
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.converters.preferred-json-mapper=jackson
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE

springdoc.swagger-ui.path=/docs

server.servlet.context-path=/main

model.baseurl = http://95.214.177.100:8000