spring.application.name=manga-main

server.port=8090

#axon.axonserver.servers=95.214.177.100:8124
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.converters.preferred-json-mapper=jackson
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE

springdoc.swagger-ui.path=/docs

server.servlet.context-path=/main

#spring.datasource.url=jdbc:postgresql://95.214.177.100:5432/mydatabase
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.hikari.auto-commit=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

model.baseurl = http://95.214.177.100:8000