plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}


group = 'com.aburakkontas.manga_main'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.hibernate.orm:hibernate-core:6.5.1.Final'
    implementation 'org.hibernate.orm:hibernate-spatial:6.5.1.Final'
    implementation 'org.hibernate.orm:hibernate-envers:6.5.1.Final'
    implementation 'org.hibernate.orm:hibernate-hikaricp:6.5.1.Final'
    implementation 'org.hibernate.orm:hibernate-c3p0:6.5.1.Final'
    implementation 'org.hibernate.orm:hibernate-proxool:6.5.1.Final'
    implementation 'org.hibernate.orm:hibernate-jcache:6.5.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.code.gson:gson:2.8.5'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}